{
  "name": "@common-ground/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build --webpack",
    "build:cloudflare": "opennextjs-cloudflare build",
    "dev": "next dev --webpack",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@common-ground/protocol": "workspace:*",
    "@excalidraw/excalidraw": "0.18.1",
    "@monaco-editor/react": "4.7.0",
    "@opennextjs/cloudflare": "1.20.1",
    "@serwist/next": "9.5.11",
    "monaco-editor": "0.55.1",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "serwist": "9.5.11",
    "y-indexeddb": "9.0.12",
    "y-monaco": "0.1.6",
    "y-protocols": "1.0.7",
    "yjs": "13.6.31",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "fake-indexeddb": "6.2.5",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
